import java.awt.Color;
import java.awt.Graphics2D;

//Jared Stephan
//May 25, 2016
public class TileMap
{
   private static int[][] layout =
      {
          {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,}, 
          {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,}, 
          {1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1,},
          {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,}, 
          {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,}, 
          {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,}, 
          {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,},  
          {3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,}, 
          {4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,}, 
          {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,}, 
          {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,}, 
          {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,}, 
          {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,}, 
          {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,}, 
          {4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,}, 
          {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,}, 

      };
   
   //grass = 1
   //road = 2
   //water = 3

   
   public void draw(Graphics2D g2)
   {
      
   for(int i = 0; i<layout.length;i++)
      for(int j = 0; j<layout[i].length; j++)
      {
         if(layout[i][j] == 1) g2.setColor(Color.GREEN);
         if(layout[i][j] == 2) g2.setColor(Color.BLACK);
         if(layout[i][j] == 4) g2.setColor(Color.PINK);
         else if(layout[i][j] == 3) g2.setColor(Color.BLUE);
         
         g2.fillRect(j*50, i*50, 50, 50);
         
      }
         
   }
   
}
